{
  "name": "stingcalc",
  "version": "1.0.0",
  "description": "Auto Loan Payment Calculator",
  "scripts": {
    "lint:js": "eslint . --ext .js",
    "lint": "npm run lint:js"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=14"
  }
}